0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7647 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16464 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:52:57 +0800] "POST /orderSetting/showOrderSettingMsg.do?str_Date=2020-12 HTTP/1.1" 200 107 http-bio-82-exec-7 734
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:53:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17628 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:53:00 +0800] "POST /checkItem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-7 249
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:53:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20381 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:53:04 +0800] "POST /checkGroup/pageQuery.do HTTP/1.1" 200 1226 http-bio-82-exec-5 76
