# czzzjjjkkkk

./: README.md
health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  (+1 more)
health_parent/health_backend/src/main/resources/: log4j.properties  spring-redis.xml  spring-security.xml
health_parent/health_backend/src/main/webapp/: login.html
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/elementuidemo/: 01-container.html  05-pagination.html  08-form.html  09-form-自定义规则.html
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  ordersetting.html  setmeal.html
health_parent/health_common/: pom.xml
health_parent/health_common/src/test/java/com/itheima/: FreemarkerDemo.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/com/itheima/jobs/: ClearImgJob.java
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/resources/: spring-mvc.xml
health_parent/health_mobile/src/main/webapp/pages/: m_setMeal.html  orderInfo.html  setmeal_detail_17.html
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/resources/: spring-dao.xml  spring-tx.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health_parent/health_service_provider/src/test/java/com/itheima/: TestDemo01.java
(+44 files in other folders)
